{* Latte template *}

{block content}
{if isset($users)}
    <div class="panel panel-primary">
  <!-- Default panel contents -->
        <div class="panel-heading">Uživatelé</div>
        <!-- Table -->
            {foreach $users as $record}
                {first}
                    <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Jméno</th>
                            <th>Příjmení</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                {/first}
                    <tr>
                        <td>{$record->first_name}</td>
                        <td>{$record->last_name}</td>
                        <td><a n:href="User:show $record->user_id">Zobrazit</a></td>
                    </tr>
                {last}
                    </table>
                {/last}
            {/foreach}
    </div>
{else}
    <div class="container-fluid panel panel-primary">
  <!-- Default panel contents -->
        <div class="panel-heading">{$singleuser->first_name} {$singleuser->last_name}</div>
        <!-- Table -->
            
    </div>
{/if}