{* navigation latte *}

{block content}
<!-- Navbar
      ================================================== -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <!--<h1 class="no-margin no-padding line-height-19">Lets Meet</h1>-->
                Lets Meet
            </a>
        </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                {if !$user->isLoggedIn()}
                    <li>
                        <a n:href="Sign:in" class="dropdown-toggle" data-toggle="dropdown" name="user">Přihlásit</a>
                    </li>
                {else}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Účet <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Akce 1</a></li>
                            <li><a href="#">Another akce 1</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Něco</a></li>
                            <li class="divider"></li>
                            <li><a n:href="Sign:out">Odhlásit</a></li>
                        </ul>
                    </li>
                {/if}
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
</nav>