{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>
        <link rel="stylesheet" href="{$basePath}/css/bootstrap.cosmo.css" type="text/css" media="all">
        <link rel="stylesheet" href="{$basePath}/css/css.css" type="text/css" media="all">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block head}{/block}
    </head>

    <body>
        <div n:foreach="$flashes as $flash" class="flash flash-{$flash->type} alert alert-dismissable alert-{$flash->type}">
            <p class="lead">{$flash->message}</p>
        </div>

        {block scripts}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/jquery.nette.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $("a.ajax").live("click", function(event) {
                event.preventDefault();
                        $.get(this.href);
                    });
        </script>
        {/block}
            {include navbar.latte}
            <div class="container">
                {include content}
            </div>

</html>